# sgdb

./: .gitignore  .project  README.md  blocos_processados.txt  grava-tpch.txt  gravacao.txt  juncao.txt  modi-tpch.txt  pom.xml  teste-menor.txt  teste-menor2.txt
.sts4-cache/: classpath-data.json
Saida/: Sorteados.txt
assets/: juncao.txt  relatorio_de_miss.txt  teste-menor.txt  teste-menor2.txt
assets/Processados/: Blocos.txt
assets/RelatorioDeLogs/: relatorio_de_miss.txt
src/main/java/website/marcioheleno/: App.java
src/main/java/website/marcioheleno/exceptions/: BlocoSemEspacoException.java  ContainerNoExistent.java
src/main/java/website/marcioheleno/factories/: BlocoId.java  ContainerId.java
src/main/java/website/marcioheleno/interfaces/: IBinary.java  IFileManager.java  IPrint.java
src/main/java/website/marcioheleno/model/bloco/: TipoBloco.java  TipoDado.java
src/main/java/website/marcioheleno/model/bloco/container/: BlocoContainer.java  BlocoContainerHeader.java  Container.java
src/main/java/website/marcioheleno/model/bloco/controler/: BlocoControle.java
src/main/java/website/marcioheleno/model/bloco/dados/: Bloco.java  BlocoDado.java  BlocoDadoHeader.java  Coluna.java  Descritor.java  Linha.java  RowId.java
src/main/java/website/marcioheleno/model/bloco/pagina/: Pagina.java
src/main/java/website/marcioheleno/model/bloco/tupla/: Tupla.java
src/main/java/website/marcioheleno/model/logRelatorio/: logArquivo.java
src/main/java/website/marcioheleno/service/: Buffer.java  GerenciadorArquivo.java  GerenciadorArquivoService.java  GerenciadorBuffer.java  GerenciadorDeIO.java  Gravacao.java  Leitura.java  Lru.java  SorteadorDeRowId.java
src/main/java/website/marcioheleno/service/LRU/: Lru.java  Node.java
src/main/java/website/marcioheleno/utils/: ByteArrayConcater.java  ByteArrayUtils.java  ConverterUltils.java  GlobalVariables.java
