COD_CLI[I(6)]|NOME_CLI[A(25)]|END_CLI[A(40)]|NASC_CLI[I(4)]|FON_CLI[A(15)]|MKT_CLI[A(10)]|COM_CLI[A(117)]|
100000|Customer#000100000|Y0wsoJZmr uEKKc9sM|17|27-488-516-6598|HOUSEHOLD| according to the regular pains. |
100001|Customer#000100001|gQ1s5C45A3PxWmZ1oFFSxt8u EcZ,|24|34-705-443-4055|HOUSEHOLD|ts. ironic instructions sleep. final deposits |
100002|Customer#000100002|qOmTcZ7kHzJLSoaLenr9,Gu|17|27-453-414-8560|BUILDING|wake carefully. blithely regular epitaphs are among the quickly regular deposits. |
100003|Customer#000100003|5AYbJxvjo7ErQB,cGIpKZRAE9,w2l9|5|15-783-309-8970|BUILDING|ckly blithely special accounts. theodolites are carefully. pending requests ha|
100004|Customer#000100004|cpIOYQpMlm|18|28-316-370-8752|BUILDING|y above the slyly regular pains. unusual requests against the always special packages bre|
100005|Customer#000100005|Wud8n74NcIpwiKSjPS zZ|16|26-935-603-9031|BUILDING|ing dugouts boost slyly above the pending, final accounts? regular deposits wake slyly alongside of the blithely i|
100006|Customer#000100006|AkjXh4y,QNaF7,0xzbP,sG|7|17-964-673-7626|MACHINERY|grate across the slyly even packages; final, special idea|
100007|Customer#000100007|d94JW9Hc2ZtGriOBNKyIjOeP,VZZqIX7S|17|27-244-129-5307|HOUSEHOLD|foxes are against the ironic theodolites. evenly pending ideas according to the qu|
100008|Customer#000100008|Hv2A,YqfNnGRIKaY|18|28-828-394-8424|BUILDING|ccounts. even deposits wake quickly pinto beans. bold instructions integrate? never bold theodolites are s|
100009|Customer#000100009|OioQ3EjJZRvxCNh6Q8E3QZH|6|16-928-807-2622|MACHINERY|aggle blithely quickly final accounts. carefully final deposits above the fluffily unus|
10000|Customer#000010000|5oFxL0Bm,nWSj6ZLv0dG|19|29-923-910-8193|FURNITURE|luffily above the furiously even foxes. furiousl|
100010|Customer#000100010| Tbiz2WMJX|0|10-147-978-7806|BUILDING|y regular ideas. quickly unusual gifts n|
100011|Customer#000100011|G2bCnmnE4LKMLakJjjfmn,tnc67D4C|2|12-375-491-3418|BUILDING| requests. evenly even theodolites wake blithe|
100012|Customer#000100012|2PNkWlHWGhNvP8Dxi5i g|13|23-140-971-4744|MACHINERY| decoys wake along the final |
100013|Customer#000100013|gUTh2QmZOCo3qX1kkFtupbWj,ydFp9qD3sMGyA|18|28-876-629-3086|MACHINERY|nal, regular foxes. carefully special deposits eat slyly toward the carefully pending foxes-- carefully |
100014|Customer#000100014|Vv2psjK7vOC9jEM10ZzkwIPJMWdmk, ,x|23|33-509-147-3657|FURNITURE|ake along the special account|
100015|Customer#000100015|81LFCZERCb2F32ftbfe|14|24-502-321-3361|MACHINERY|sts. accounts after the final packages are bold deposits. furiously even platelets ser|
100016|Customer#000100016|KiKCFN8wPEZkxzqZo85Bk9iud|0|10-698-557-3018|MACHINERY|lithely blithely final courts. unusual packages haggle quickly across the fluffily pending ideas! slyly regular |
100017|Customer#000100017|j l7kgsGLi|24|34-881-917-1567|HOUSEHOLD|boost pending requests. platelets boost; carefully special depen|
100018|Customer#000100018|ON8Nc16iz2fKA ,hbnNxove |10|20-527-774-2928|HOUSEHOLD|ending accounts! carefully ironic instructions above the blithely express p|
100019|Customer#000100019|O02sSx,ukyeRTmMwTAFMOVl2DCN0a,3uFlu|2|12-322-300-6827|AUTOMOBILE|e. fluffily regular instructions sleep blithe|
10001|Customer#000010001|xwIuVOJQ0nHWgut,oE|12|22-965-341-1659|HOUSEHOLD|ts? fluffily bold theodolites nag stealthily above the final, final accounts. careful|
100020|Customer#000100020|LJtR4B2sUVIZHN1wo2|24|34-355-456-3066|AUTOMOBILE|s the carefully express ideas. evenly pending deposits cajole. unusual packages use furiously. blithely silen|
100021|Customer#000100021|9rzLoG4EBRX 9HtTZ,6Qvam|24|34-381-182-6789|FURNITURE|c realms among the fluffily ironic packages lose blithely above the sometimes special forges. blithely even |
100022|Customer#000100022|,j9zz2buyyvVvxaTMO3zLIIiYIi9zY6|1|11-295-535-4919|MACHINERY|ronic deposits. even, ironic deposits cajole slyly abo|
100023|Customer#000100023|VoOSxzEgo5MFaXA6MxlrsjymN42uaXAwKkx|13|23-702-265-1325|BUILDING|ourts. ironic, express packages sleep blithely. slyly pending packages sleep blithely bold excuses; slyly busy inst|
100024|Customer#000100024|Z8EYTn3NZ3Aecas1d7|23|33-356-645-6505|MACHINERY|among the deposits. slyly regular instructions nod packages. furiously unusual a|
100025|Customer#000100025|Yf,sdbMNASaGcSAbmmx2A|6|16-863-389-5147|MACHINERY|riously silent deposits wake carefully? packages cajole acros|
100026|Customer#000100026|WnUuoANQHp,3PxeBHZ|22|32-931-167-1329|HOUSEHOLD|fy, regular waters. blithely permanent dolphins are furiously carefully bold depths. regular, fin|
100027|Customer#000100027|sbbP1cz zH8UhjMr2J,|7|17-269-466-2768|AUTOMOBILE|ans haggle carefully across the regularly special deposits. bold, ironi|
100028|Customer#000100028|sYq zs6UzM927D8Un1ft7KAMjzXP|17|27-873-225-9170|AUTOMOBILE|arefully finally dogged accounts. closely special accounts boost above the even instruct|
100029|Customer#000100029|oYgSG1Yy6Zra3|6|16-887-852-6063|MACHINERY|egular, thin theodolites. blithely unusual requests wake carefully against the careful|
10002|Customer#000010002|6LVpliwFj9uz,ZaeGSz XIOM7|19|29-232-761-2042|MACHINERY|en asymptotes. furiously final pinto beans cajole regular courts. slyly even theodolites among the ironic a|
100030|Customer#000100030|Mzd3T 8Gtjh7iFlwFL|24|34-191-350-1871|HOUSEHOLD|pliers would solve furiously unusual requests. blithely ir|
100031|Customer#000100031|aQoz vpHd9wGm6GlNRIhz6nexUeQk2dsnCHa|10|20-592-924-8988|BUILDING|ites. blithely bold accounts nag alongside of the ironic accounts. doggedly regular requests nod s|
100032|Customer#000100032|2UZ69CbMI8mYteGOMnt icjft|1|11-510-471-6621|FURNITURE|ic ideas. furiously pending packages among the carefully bold deposits nag carefully quiet instructions. quickly fin|
